upstream github_django {
    server 127.0.0.1:9494;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    # TODO: change the domain to your own
    server_name github.sec.vipkid.com.cn; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 1024M;   # adjust to taste

    location /api/currentUser {
        alias /opt/Github-Monitor/conf/user.json;
    }

    location /api/ {
        uwsgi_pass  github_django;
        include uwsgi_params; # the nginx have installed uwsgi_params.

        # Enable basic auth for http request
        # auth_basic "Restricted";

        # Specify a password file
        # auth_basic_user_file /path/to/.htpasswd;
    }

    location /static/ {
        alias /opt/Github-Monitor/static_prod/;
    }

    location / {
        root /opt/Github-Monitor/client/dist;
        try_files $uri /index.html;
        index index.html;
        # Specify a password file
        # auth_basic_user_file /path/to/.htpasswd;
    }

}
