[uwsgi]

# Django-related settings

## the base directory (full path)
chdir = /opt/Github-Monitor/server

## Django's wsgi file
module = github_monitor.wsgi

## The virtualenv (full path)
virtualenv = /opt/Github-Monitor/server/.env

# process-related settings

## master
master = true

## maximum number of worker processes
processes = 4

## Socket use tcp/ip
socket = 127.0.0.1:9494

## Socket use socket file
# socket = /data/log/.tmp/testpro.sock
# chmod-socket = 666

## clear environment on exit
vacuum = true

stats = 127.0.0.1:9595

## When use upstart control uwsgi, It is need not use daemon process
## Used in production environment
logto = /var/log/github_uwsgi.log
