[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /home/docker/Github-Monitor/docker/app.sock
master = true
processes = 4

[base]
# chdir to the folder of this config file, plus app/website
chdir = /home/docker/Github-Monitor/server/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=github_monitor.wsgi
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
